<html>
  <head>
    <title>Other hue apps</title>
	<style>
		@font-face {
		        font-family: 'centraleSans';
		        src: 
		            url('fonts/CentraleSans-Book.ttf')  format('truetype'), /* Safari, Android, iOS */
		            url('fonts/CentraleSans-Book.woff') format('woff'); /* Modern Browsers */
				font-weight: normal;
				font-style: normal;
		}
		
		span {
			font-family:centraleSans;
		}
			
	   img {
	      height: 70px;
		  }

		td {
			 font-size: 80%;
			 font-family:centraleSans;
        }			 
		.appHeading {
			 font-size: 120%;
			 font-weight: bold;
		}
		.appDesc {
		  color: #8E8E8E;
		  font-size: 120%;
		}
		a {
		    color: #1E1E1E;
            text-decoration: none;
		}
		
    </style>
  </head>
  <body>
      <table cellpadding=4 cellspacing=5 border=0>
		 
		 <tr>
		    <td><a href="https://play.google.com/store/apps/details?id=nl.ijsdesign.huehalloween"><img src="imagesAndroid/huehalloween.png" /></a></td>
			<td><a href="https://play.google.com/store/apps/details?id=nl.ijsdesign.huehalloween"><span class="appHeading"> hue Halloween</span></br>
			  <span class="appDesc">A sound and light effects board to get you ready for a good scare.</span></a></td>
		 </tr>	

		 <tr>
		    <td><a href="https://play.google.com/store/apps/details?id=nl.ijsdesign.huedisco"><img src="imagesAndroid/huedisco.png" /></a></td>
			<td><a href="https://play.google.com/store/apps/details?id=nl.ijsdesign.huedisco"><span class="appHeading"> hue Disco</span></br>
			  <span class="appDesc">Transform any room into a dance floor.</span></a></td>
		 </tr>
		 
		 <tr>
		    <td><a href="https://play.google.com/store/apps/details?id=com.benchevoor.huepro&hl=en_GB"><img src="imagesAndroid/huepro.png" /></a></td>
			<td><a href="https://play.google.com/store/apps/details?id=com.benchevoor.huepro&hl=en_GB"><span class="appHeading"> hue Pro</span></br>
			  <span class="appDesc">Play with tone, contrast and colour to create any lighting mood you could imagine.</span></a></td>
		 </tr>			 		 
		 
		 <tr>
		    <td><a href="https://play.google.com/store/apps/details?id=com.rockawaylabs.huey&hl=en"><img src="imagesAndroid/huey.png" /></a></td>
			<td><a href="https://play.google.com/store/apps/details?id=com.rockawaylabs.huey&hl=en"><span class="appHeading"> huey</span></br>
			  <span class="appDesc">Change the way you watch TV, Movies and Gaming! Huey uses your device's camera and microphone to dynamically change colors on your bulbs.</span></a></td>
		 </tr>
		 
		 <tr>
		    <td><a href="https://play.google.com/store/apps/details?id=com.incorporateapps.huenfc.free&hl=en"><img src="imagesAndroid/nfchue.png" /></a></td>
			<td><a href="https://play.google.com/store/apps/details?id=com.incorporateapps.huenfc.free&hl=en"><span class="appHeading"> NFC for hue</span></br>
			 <span class="appDesc"> Control your lights with NFC tags.</span></a></td>
		 </tr>			 			 
		 
	
	  </table>
  </body>
</html>
